# 디자인패턴의 command 패턴

# properties 파일  '=' 기준으로 key = value

# 게시글 작성
/boardWriteForm.do=board_proj.action.BoardWriteFormAction
/boardWritePro.do=board_proj.action.BoardWriteProAction

# 게시글 목록
/boardList.do=board_proj.action.BoardListAction
/boardDetail.do=board_proj.action.BoardDeatilAction

# 게시글 삭제
/boardDeleteForm.do=board_proj.action.BoardDeleteFormAction
/boardDeletePro.do=board_proj.action.BoardDeleteProAction
# 첨부파일 다운
/fileDownload.do=board_proj.action.BoardFileDownAction

# 게시글 수정
/boardModifyForm.do=board_proj.action.BoardModifyFormAction
/boardModifyPro.do=board_proj.action.BoardModifyProAction

# 답변 작성
/boardReplyForm.do=board_proj.action.BoardReplyFormAction
/boardReplyPro.do=board_proj.action.BoardReplyProAction